---
   - include: go-common.yml tags=server,agent
   - include: git-config.yml tags=agent
   - include: go-server.yml tags=server
   - include: git.yml tags=agent
   - include: go-agent.yml tags=agent
   - include: memcache.yml tags=agent
